# this file should be added to .gitignore, only kept for demo purposes

PORT='5000'
CONN_STRING='mongodb+srv://root_MxWaV5XlbH57PtbA:921HTPPIrDXvwii3@hotel-reservation-clust.j9sdlnp.mongodb.net/?retryWrites=true&w=majority&appName=hotel-reservation-cluster'
JWT_SECRET='DXvwiWaV5XXlbH21HDXvwiWaV5XXlbH21H'
ACCESS_TOKEN_EXPIRY='1h'
REFRESH_TOKEN_EXPIRY='7d'